#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/obninja/ClionProjects/KernelProfiler/main.cpp
iostream
-
OpenCL/opencl.h
-
CL/cl.h
-

/usr/local/cuda/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/usr/local/cuda/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

